# road-accidents

./: README.md  STORIES.md  build.gradle  build.gradle.template  logback.xml.template  logback2.xml.template  logback3.xml.template  pom.xml  pom.xml.template  settings.gradle.template
src/main/java/com/gl/roadaccidents/: HelloWorld.java
