defaultTasks 'deployToTomcat'

print allprojects

ext{
    springVersion = '4.1.6.RELEASE'

    slf4jVersion = '1.7.12'
    log4jVersion = '1.2.16'
    hibernateVersion = '4.3.9.Final'
}

repositories{
    mavenLocal()
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

eclipse{
    classpath{
        downloadSources = true
    }
}

war{
    baseName = 'goodqa'
    archiveName = 'goodqa.war'
}

dependencies{
    compile "org.slf4j:slf4j-api:${slf4jVersion}"
    runtime "org.slf4j:slf4j-log4j12:${slf4jVersion}"
    runtime "log4j:log4j:${log4jVersion}"

    testCompile "junit:junit:4.12"
    
    compile("org.springframework:spring-core:${springVersion}"){
        exclude group: 'commons-logging', module: 'commons-logging'
    }
    
    compile "org.springframework:spring-context:${springVersion}"
    compile "org.springframework:spring-context-support:${springVersion}"
    compile "org.springframework:spring-expression:${springVersion}"
    compile "org.springframework:spring-orm:${springVersion}"
    compile "org.springframework:spring-oxm:${springVersion}"
    compile "org.springframework:spring-tx:${springVersion}"
    //compile "org.springframework:spring-web:${springVersion}"
    //compile "org.springframework:spring-web:${springVersion}"
    //compile "org.springframework:spring-web:${springVersion}"
    
    compile "org.hibernate:hibernate-entitymanager:${hibernateVersion}"
    compile "org.hibernate:hibernate-c3p0:${hibernateVersion}"
    //compile "org.hibernate:hibernate-entitymanager:${hibernateVersion}"
    
    runtime "org.hsqldb:hsqldb:2.3.2"
    runtime "mysql:mysql-connector-java:5.1.35"
    
    testCompile "org.springframework:spring-test:${springVersion}"
    
    compile "org.springframework:spring-webmvc:${springVersion}"
    compile "org.springframework:spring-web:${springVersion}"
    
    compile "javax.servlet:servlet-api:2.5"

    runtime "taglibs:standard:1.1.2"
    runtime "javax.servlet:jstl:1.2"
    runtime "javax.validation:validation-api:1.1.0.Final"
}

task deployToTomcat(type: Exec, dependsOn: 'war'){
    workingDir "./"

    print "start to deploy to tomcat..."

    commandLine 'cmd', '/c', 'deploy2tomcat.cmd'

    standardOutput = new ByteArrayOutputStream()

    ext.output = {
        return standardOutput.toString()
    }
}